seed=033AA205 drops=5
seed=04E655D7 drops=5
seed=07577556 drops=5
seed=1C4AFD81 drops=5
seed=1E2E1DF5 drops=5
seed=24746421 drops=5
seed=264BDDB5 drops=5
seed=28A51DF6 drops=5
seed=29FD0AEE drops=5
seed=2CFE1E18 drops=5
seed=2D5D5DB6 drops=5
seed=39E9D25E drops=5
seed=451CDDBC drops=5
seed=4BD1EAF8 drops=5
seed=55FF960A drops=5
seed=5D9E1D85 drops=5
seed=61D5A9F6 drops=5
seed=65BBAA70 drops=5
seed=6B8A5D88 drops=5
seed=6F54D889 drops=5
seed=71149F28 drops=5
seed=71AD6D0F drops=5
seed=71E8A5E7 drops=5
seed=753CD2DF drops=5
seed=772AC759 drops=5
seed=7952B441 drops=5
seed=7B58A49F drops=5
seed=7C72825D drops=5
seed=7F63DD83 drops=5
seed=87F26499 drops=5
seed=8FEB5604 drops=5
seed=910127F7 drops=5
seed=925020D6 drops=5
seed=934E9D88 drops=5
seed=992BD234 drops=5
seed=9C105481 drops=5
seed=9E445176 drops=5
seed=A5359734 drops=5
seed=A7B04CF6 drops=5
seed=A94F3FCF drops=5
seed=A9636AB1 drops=5
seed=AB78B1E2 drops=5
seed=AD6B5E04 drops=5
seed=B114BD18 drops=5
seed=B9DB15EF drops=5
seed=C5107E80 drops=5
seed=CE94DDB2 drops=5
seed=D397DD76 drops=5
seed=D4488897 drops=5
seed=D6A79D88 drops=5
seed=D6D42A6E drops=5
seed=DDBA1DF6 drops=5
seed=DF06AC88 drops=5
seed=F24ADDEA drops=5
seed=F3E36FCA drops=5
seed=FC210BFD drops=5
