seed=033AA205 drops=5
seed=04E655D7 drops=5
seed=0753AA79 drops=5
seed=07577556 drops=5
seed=1B7B9074 drops=5
seed=1C4AFD81 drops=5
seed=22E85DF3 drops=5
seed=264BDDB5 drops=5
seed=2BCCA004 drops=5
seed=2D5D5DB6 drops=5
seed=33F96A7B drops=5
seed=39E9D25E drops=5
seed=3A11A6F1 drops=5
seed=3BDBF1FA drops=5
seed=3C41A0D6 drops=5
seed=3E7FA982 drops=5
seed=451CDDBC drops=5
seed=4613DDF2 drops=5
seed=55FF960A drops=5
seed=56DA11F6 drops=5
seed=58223E59 drops=5
seed=5CC6DDF2 drops=5
seed=5D9E1D85 drops=5
seed=61D5A9F6 drops=5
seed=6B8A5D88 drops=5
seed=6F54D889 drops=5
seed=71149F28 drops=5
seed=71AD6D0F drops=5
seed=71B8E937 drops=5
seed=71E8A5E7 drops=5
seed=753CD2DF drops=5
seed=7B58A49F drops=5
seed=7F63DD83 drops=5
seed=86B85DE8 drops=5
seed=87F26499 drops=5
seed=8FEB5604 drops=5
seed=934E9D88 drops=5
seed=992BD234 drops=5
seed=9C105481 drops=5
seed=9C55FA81 drops=5
seed=9D92A86D drops=5
seed=9E445176 drops=5
seed=A2310842 drops=5
seed=A5359734 drops=5
seed=A7B04CF6 drops=5
seed=A7C35DFF drops=5
seed=A835A290 drops=5
seed=AA15E7EB drops=5
seed=AB3C9DF7 drops=5
seed=ACFB9DEF drops=5
seed=B114BD18 drops=5
seed=B88DEF63 drops=5
seed=B9DB15EF drops=5
seed=BB0E1DF0 drops=5
seed=C10F9B7B drops=5
seed=CE94DDB2 drops=5
seed=D397DD76 drops=5
seed=D4488897 drops=5
seed=D6A79D88 drops=5
seed=DDBA1DF6 drops=5
seed=DF06AC88 drops=5
seed=E2006A7E drops=5
seed=F3D5DDF4 drops=5
seed=F4FEB1E0 drops=5
seed=FC210BFD drops=5
