<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeedViewerDialog</class>
 <widget class="QDialog" name="SeedViewerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seed Viewer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="paramsGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Raid parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="labelEvent">
        <property name="text">
         <string>Event:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelStage">
        <property name="text">
         <string>Story progress:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="labelRaidType">
        <property name="text">
         <string>Raid type:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelSeed">
        <property name="text">
         <string>Seed:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelRaidBoost">
        <property name="text">
         <string>Raid boost:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="comboBoxGame">
        <item>
         <property name="text">
          <string>Scarlet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Violet</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="2">
       <widget class="QComboBox" name="comboBoxStage">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3* unlocked</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4* unlocked</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5* unlocked</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6* unlocked</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="comboBoxRaidType">
        <item>
         <property name="text">
          <string>1-5 stars</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6-7 stars</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="editSeed">
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="comboBoxEvent"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="labelGame">
        <property name="text">
         <string>Game:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QSpinBox" name="spinBoxRaidBoost">
        <property name="maximum">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEventGroup">
        <property name="text">
         <string>Event group:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="comboBoxEventGroup"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="infoGroup">
     <property name="title">
      <string>Pokémon Info</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnminimumwidth="80,100">
      <item row="6" column="1">
       <widget class="QLabel" name="infoGender">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelDifficulty">
        <property name="text">
         <string>Difficulty:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="infoTeraType">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelShiny">
        <property name="text">
         <string>Shiny:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelTeraType">
        <property name="text">
         <string>Tera type:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelPID">
        <property name="text">
         <string>PID:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelSpecies">
        <property name="text">
         <string>Species:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLabel" name="infoAbility">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QLabel" name="infoMove4">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="infoNature">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="infoSpecies">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="infoPID">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="labelHeight">
        <property name="text">
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLabel" name="infoMove1">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="infoDifficulty">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="labelMoves">
        <property name="text">
         <string>Moves:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelNature">
        <property name="text">
         <string>Nature:</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0" colspan="2">
       <widget class="QLabel" name="labelIV">
        <property name="text">
         <string>HP/Atk/Def/SpA/SpD/Spe:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelAbility">
        <property name="text">
         <string>Ability:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="infoEC">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0" colspan="2">
       <widget class="QLabel" name="infoIV">
        <property name="text">
         <string>0/0/0/0/0/0</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="infoMove2">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="infoShiny">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QLabel" name="labelWeight">
        <property name="text">
         <string>Weight:</string>
        </property>
       </widget>
      </item>
      <item row="20" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEC">
        <property name="text">
         <string>EC:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelGender">
        <property name="text">
         <string>Gender:</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QLabel" name="infoMove3">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <widget class="QLabel" name="labelScale">
        <property name="text">
         <string>Scale:</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QLabel" name="infoHeight">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QLabel" name="infoWeight">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
      <item row="19" column="1">
       <widget class="QLabel" name="infoScale">
        <property name="text">
         <string>Invalid</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="rewardsGroup">
     <property name="title">
      <string>Rewards</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="listRewards"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
